pro ref_wavelengths, dict
;+
;
;-

  rest_wave = HASH($
              "O_VI_1033", 1033.82, $
              "LY_ALPHA", 1215.67, $
              "N_V_1240", 1240.81, $
              "SI_IV+O_IV", 1399.8, $
              "C_IV_1549", 1549.48, $
              "HE_II_1640", 1640.42, $
              "C_III_1908", 1908.734, $
              "MG_II_2799", 2799.49, $
              "O_II_3725", 3726.032, $
              "O_II_3727", 3728.815, $
              "NE_III_3868", 3868.76, $
              "H_EPSILON", 3889.049, $
              "NE_III_3970", 3970.0, $
              "H_DELTA", 4101.734, $
              "H_GAMMA", 4340.464, $
              "O_III_4363", 4363.209, $
              "HE_II_4685", 4685.68, $
              "H_BETA", 4861.325, $
              "O_III_4959", 4958.911, $
              "O_III_5007", 5006.843, $
              "HE_II_5411", 5411.52, $
              "O_I_5577", 5577.339, $
              "N_II_5755", 5754.59, $
              "HE_I_5876", 5875.68, $
              "O_I_6300", 6300.304, $
              "N_II_6548", 6548.05, $
              "H_ALPHA", 6562.801, $
              "N_II_6583", 6583.45, $
              "S_II_6716", 6716.44, $
              "S_II_6730", 6730.82, $
              "AR_III_7135", 7135.79)

  dict = rest_wave
end
